<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="快捷键,">










<meta name="description" content="常用 Sublime Text 3 快捷键。">
<meta name="keywords" content="快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text 3 快捷键汇总">
<meta property="og:url" content="https://www.chk141.top/2019/02/19/sublime-text-keyboard-shortcuts/index.html">
<meta property="og:site_name" content="时光途径">
<meta property="og:description" content="常用 Sublime Text 3 快捷键。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-19T05:47:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text 3 快捷键汇总">
<meta name="twitter:description" content="常用 Sublime Text 3 快捷键。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chk141.top/2019/02/19/sublime-text-keyboard-shortcuts/">





  <title>Sublime Text 3 快捷键汇总 | 时光途径</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时光途径</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">1111111111</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chk141.top/2019/02/19/sublime-text-keyboard-shortcuts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时光途径">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光途径">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sublime Text 3 快捷键汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T23:52:09+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/效率/" itemprop="url" rel="index">
                    <span itemprop="name">效率</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常用 Sublime Text 3 快捷键。</p>
<a id="more"></a>

<h1 id="选择类"><a href="#选择类" class="headerlink" title="选择类"></a>选择类</h1><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>D</kbd></td>
<td align="left">选中光标所在单位上的单词，如果光标位于单词前后，重复则会选中下一个相同的单词；如果光标已选中单词，重复则会选中下一个相同的字符串（即使该字符串位于其他单词中）</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>K</kbd> + <kbd>D</kbd></td>
<td align="left">在重复 <kbd>Ctrl</kbd> + <kbd>D</kbd> 的过程中跳过单词或字符串的选择</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>F3</kbd></td>
<td align="left">选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑<br>举例：快速选中并更改所有相同的变量名、函数名等</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>Right Button</kbd></td>
<td align="left">拖动选取用于矩形选择，功能与鼠标中键拖动相同</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>L</kbd></td>
<td align="left">选中整行，重复则扩展选择下一行，功能与 <kbd>Shift</kbd> + <kbd>↓</kbd> 相同</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>L</kbd></td>
<td align="left">先选中多行，再按下快捷键，会在每行行尾插入光标，即可同时编辑这些行</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>M</kbd></td>
<td align="left">扩展选中范围至匹配括号，重复则继续扩展<br>举例：快速选中删除函数中的代码，重写函数体代码或重写括号内里的内容</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Space</kbd></td>
<td align="left">扩展选中范围至作用域，重复则继续扩展</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>J</kbd></td>
<td align="left">扩展选中范围至缩进，重复则继续扩展（以缩进层级为依据向外层层选中）</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>A</kbd></td>
<td align="left">扩展选中范围至标签，重复则继续扩展（一般用于html文件）</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Enter</kbd></td>
<td align="left">在下一行插入新行，即使光标不在行尾，也能快速向下插入一行</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Enter</kbd></td>
<td align="left">在上一行插入新行，即使光标不在行首，也能快速向上插入一行</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>[</kbd></td>
<td align="left">选中代码，按下快捷键，折叠代码</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>]</kbd></td>
<td align="left">选中代码，按下快捷键，展开代码</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>K</kbd> + <kbd>0</kbd> / <kbd>J</kbd></td>
<td align="left">展开所有折叠代码</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>←</kbd></td>
<td align="left">向左单位性地移动光标，快速移动光标</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>→</kbd></td>
<td align="left">向右单位性地移动光标，快速移动光标</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>↑</kbd></td>
<td align="left">向上选中多行</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>↓</kbd></td>
<td align="left">向下选中多行</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>←</kbd></td>
<td align="left">向左选中文本</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>→</kbd></td>
<td align="left">向右选中文本</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>←</kbd></td>
<td align="left">向左单位性地选中文本</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>→</kbd></td>
<td align="left">向右单位性地选中文本</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>↑</kbd></td>
<td align="left">将光标所在行和上一行代码互换（将光标所在行插入到上一行之前）</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>↓</kbd></td>
<td align="left">将光标所在行和下一行代码互换（将光标所在行插入到下一行之后）</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>↑</kbd></td>
<td align="left">向上添加多行光标，用于多行编辑</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>↓</kbd></td>
<td align="left">向下添加多行光标，用于多行编辑</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Left Button</kbd></td>
<td align="left">添加多行光标，用于多行编辑</td>
</tr>
</tbody></table>
<h1 id="编辑类"><a href="#编辑类" class="headerlink" title="编辑类"></a>编辑类</h1><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>J</kbd></td>
<td align="left">将下一行添加到本行末尾，或将选中的多行合并为一行<br>举例：将多行格式的CSS属性合并为一行</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>V</kbd></td>
<td align="left">粘贴时保留原有缩进</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>D</kbd></td>
<td align="left">复制光标所在整行，插入到下一行</td>
</tr>
<tr>
<td align="left"><kbd>Tab</kbd></td>
<td align="left">向右缩进</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>Tab</kbd></td>
<td align="left">向左缩进</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>[</kbd></td>
<td align="left">整行向左缩进</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>]</kbd></td>
<td align="left">整行向右缩进</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>K</kbd> + <kbd>Backspace</kbd></td>
<td align="left">从光标处开始删除代码至行首</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>K</kbd> + <kbd>K</kbd></td>
<td align="left">从光标处开始删除代码至行尾</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>K</kbd></td>
<td align="left">删除整行</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>/</kbd></td>
<td align="left">注释单行</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>/</kbd></td>
<td align="left">注释多行</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>K</kbd> + <kbd>U</kbd></td>
<td align="left">转换大写</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>K</kbd> + <kbd>L</kbd></td>
<td align="left">转换小写</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>T</kbd></td>
<td align="left">左右字母互换</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>.</kbd></td>
<td align="left">关闭当前html标签</td>
</tr>
<tr>
<td align="left"><kbd>F6</kbd></td>
<td align="left">单词检测拼写</td>
</tr>
</tbody></table>
<h1 id="查找类"><a href="#查找类" class="headerlink" title="查找类"></a>查找类</h1><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>F</kbd></td>
<td align="left">打开底部搜索框，查找关键字</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F</kbd></td>
<td align="left">在文件夹内的所有文件范围内查找</td>
</tr>
<tr>
<td align="left"><kbd>F3</kbd></td>
<td align="left">查找下一个</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>F3</kbd></td>
<td align="left">查找上一个</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>E</kbd></td>
<td align="left">缓存用于查找的内容，方便之后的查找</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>E</kbd></td>
<td align="left">缓存用于替换的内容，方便之后的替换</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>H</kbd></td>
<td align="left">打开底部搜索框，替换关键字</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>H</kbd></td>
<td align="left">依次替换关键字</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>P</kbd></td>
<td align="left">跳转到文件或定位到其他位置：<li>输入当前项目中的文件名跳转到文件</li><li>输入 @ 和关键字定位到文件中的函数</li><li>输入 ： 和数字，定位到文件中的行号</li><li>输入 # 和关键字定位到变量名、属性名</li></td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>G</kbd></td>
<td align="left">定位到文件中的行号</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>R</kbd></td>
<td align="left">定位到文件中的函数</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>:</kbd></td>
<td align="left">定位到文件中的变量名、属性名</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>F2</kbd></td>
<td align="left">设置/取消定位标记</td>
</tr>
<tr>
<td align="left"><kbd>F2</kbd></td>
<td align="left">跳转到下一个定位标记处</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>F2</kbd></td>
<td align="left">跳转到上一个定位标记处</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F2</kbd></td>
<td align="left">清楚所有定位标记</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>M</kbd></td>
<td align="left">定位到匹配的括号</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>P</kbd></td>
<td align="left">打开命令框。<br>举例：输入关键字，调用Sublime Text或插件的功能，如使用package安装插件</td>
</tr>
<tr>
<td align="left"><kbd>Esc</kbd></td>
<td align="left">退出光标多行选择，退出搜索框，命令框等</td>
</tr>
</tbody></table>
<h1 id="显示类"><a href="#显示类" class="headerlink" title="显示类"></a>显示类</h1><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>N</kbd></td>
<td align="left">新建程序窗口</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>N</kbd></td>
<td align="left">新建标签页</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>W</kbd></td>
<td align="left">关闭当前标签页</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>W</kbd></td>
<td align="left">关闭程序窗口</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>T</kbd></td>
<td align="left">打开最后一次关闭的标签页</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Tab</kbd></td>
<td align="left">循环遍历标签页，功能同<kbd>Ctrl</kbd> + <kbd>PageDown</kbd></td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Tab</kbd></td>
<td align="left">反向循环遍历标签页，功能同 <kbd>Ctrl</kbd> + <kbd>PageUp</kbd></td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>PageDown</kbd></td>
<td align="left">循环遍历标签页，功能同 <kbd>Ctrl</kbd> + <kbd>Tab</kbd></td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>PageUp</kbd></td>
<td align="left">反向循环遍历标签页，功能同 <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Tab</kbd></td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Num</kbd></td>
<td align="left">聚焦于标签页Num</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Num</kbd></td>
<td align="left">聚焦于窗格Num</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Num</kbd></td>
<td align="left">将标签页移动至窗格Num</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>1</kbd></td>
<td align="left">窗口分屏，恢复默认1屏</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>2</kbd></td>
<td align="left">左右分屏-2列</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>3</kbd></td>
<td align="left">左右分屏-3列</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>4</kbd></td>
<td align="left">左右分屏-4列</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>5</kbd></td>
<td align="left">等分4屏</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>8</kbd></td>
<td align="left">垂直分屏-2行</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>9</kbd></td>
<td align="left">垂直分屏-3行</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>K</kbd> + <kbd>B</kbd></td>
<td align="left">开启/关闭侧边栏</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>`</kbd></td>
<td align="left">显示控制台</td>
</tr>
<tr>
<td align="left"><kbd>F11</kbd></td>
<td align="left">全屏模式</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>F11</kbd></td>
<td align="left">沉浸模式</td>
</tr>
</tbody></table>

      
    </div>
    
    
    
    
    
    
        <div>
   
       <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------------</div>
   
</div>


    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    时光途径
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chk141.top/2019/02/19/sublime-text-keyboard-shortcuts/" title="Sublime Text 3 快捷键汇总">https://www.chk141.top/2019/02/19/sublime-text-keyboard-shortcuts/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/快捷键/" rel="tag"># 快捷键</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/a-guide-to-flexbox/" rel="next" title="【转】CSS3 Flexbox 布局完全指南">
                <i class="fa fa-chevron-left"></i> 【转】CSS3 Flexbox 布局完全指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/文章写法教程/" rel="prev" title="文章写法">
                文章写法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.png" alt="时光途径">
            
              <p class="site-author-name" itemprop="name">时光途径</p>
              <p class="site-description motion-element" itemprop="description">欢迎光临小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chk141" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chk8223@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/shiguangtujing" title="C S D N" target="_blank">C S D N</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.oschina.net" title="开源中国" target="_blank">开源中国</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#选择类"><span class="nav-text">选择类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑类"><span class="nav-text">编辑类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找类"><span class="nav-text">查找类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示类"><span class="nav-text">显示类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时光途径</span>

  
</div>


  <div class="powered-by">由 Hexo 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
