<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="海外婚礼,">










<meta name="description" content="Good Afternoon. We are here on this special day to share with everyone the most important moment in their lives. They have learnt to know and to love each other, and now they have decided to live thei">
<meta name="keywords" content="海外婚礼">
<meta property="og:type" content="article">
<meta property="og:title" content="西式婚礼仪式流程">
<meta property="og:url" content="https://www.chk141.top/2019/01/06/weddding-vow/index.html">
<meta property="og:site_name" content="时光途径">
<meta property="og:description" content="Good Afternoon. We are here on this special day to share with everyone the most important moment in their lives. They have learnt to know and to love each other, and now they have decided to live thei">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-01T07:28:55.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西式婚礼仪式流程">
<meta name="twitter:description" content="Good Afternoon. We are here on this special day to share with everyone the most important moment in their lives. They have learnt to know and to love each other, and now they have decided to live thei">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chk141.top/2019/01/06/weddding-vow/">





  <title>西式婚礼仪式流程 | 时光途径</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时光途径</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">1111111111</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chk141.top/2019/01/06/weddding-vow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时光途径">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光途径">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西式婚礼仪式流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-06T02:45:52+08:00">
                2019-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/情感/" itemprop="url" rel="index">
                    <span itemprop="name">情感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Good Afternoon. We are here on this special day to share with everyone the most important moment in their lives. They have learnt to know and to love each other, and now they have decided to live their lives together as husband and wife.</p>
<a id="more"></a>


<p>下午好，我们相聚于这特别的一天，共同分享他们生命中最重要的时刻。他们学会了解彼此，深爱彼此，并决定以夫妻的身份共度生命。</p>
<p>In Bali, the people say that the union of water and rice provides them with all they need for wealth, health and lift and, it is our hope that the union between Gao Zhenman and Ye Quan will be like the union of water and rice and bear in their lives much happiness.</p>
<p>在巴厘岛，人们常说“水和米的结合会带来财富、健康和生活的一切”，我们祝愿新郎新娘的结合就像巴厘岛的水和米一样，为他们的生活代来无比的幸福和快乐。</p>
<p>Real love between two people is perhaps the highest of all human emotions. Such love, above all, gives lift new purpose and meaning.</p>
<p>两人间的真爱可能是全人类最重要的情感，尤其是他们的这份爱，为他们的生命代来了新的目标和意义。</p>
<p>They believe this commitment brings a special kind of bond, and a deep sense of loving concern for each other at all times. It allows them to grow and develop both separately and together.</p>
<p>他们相信这份承诺将成为他们特殊的纽带，他们也会一直带着深爱关怀彼此。这将带给他们共同而又独立的成长与发展。</p>
<p>Gao Zhenman and Ye Quan have a relationship that is based on respect for each other as individuals, consideration of each other’s wishes, admiration for each other’s qualities, and a very firm desire that it will strengthen and deepen. They know that this commitment is far more than simply living together as lifelong partners.</p>
<p>新郎和新娘拥有的感情是基于对彼此独立个体的尊重，对彼此愿望的慎重考虑，对彼此品性的赞赏。他们坚信这份感情会愈加强大愈加深厚，他们明白这份承诺远不仅仅是简单地作为一生的伴侣生活在一起。</p>
<br>

<blockquote class="blockquote-center"><p>DECLARATION </p>
</blockquote>

<p>Now I will declare your commitment to one another.</p>
<p>现在，我将宣布你们对彼此的誓言。</p>
<p>Before you, Gao Zhenman and Ye Quan are joined together in my presence and in the presence of family and friends, I am bound as you know to remind you publicly of the solemn, the serious and binding nature of the relationship into which you are now about to enter. This commitment, as most of us understand it, is the voluntary and full commitment of two partners. It is made in the deepest sense to the exclusion of all others and is entered into with the desire, the hope and the firm intention that it will last for life.</p>
<p>在你们正式在我和众亲朋好友的见证下结为夫妻之前，我有义务提醒你们，你们即将步入的这段关系是庄严的，是严肃的，是有约束力的。这份誓言，众所周知，是伴侣之间自愿的、完全的承诺。它是你们排出一切外物后最深的情感迸发，是你们自愿带着心愿，带着希望，带着厮守一生的坚定愿望共同迈向新的阶段。</p>
<br>

<blockquote class="blockquote-center"><p>COMMITMENT </p>
</blockquote>

<p>Therefore, I ask you Ye Quan, will you take Gao Zhenman to be your wife? Will you love and respect her, care for her and stand by her, so you can completely share your life together?</p>
<p>因此，新郎你愿意取新娘为妻吗？你会爱她、尊重她、关照她、支持她并与她完全分享你的一生吗？</p>
<p>Ye Quan: “I will”.</p>
<p>Now I ask you Gao Zhenman will you take Ye Quan to be your husband? Will you love and respect him, care for him and stand by him, so you can completely share your life together?</p>
<p>现在，新娘你愿意嫁给新郎，成为他的妻子吗？你会爱他、尊重他、关照他、支持他并与他完全分享你的一生吗？</p>
<p>Gao Zhenman: “I will”.</p>
<br>

<blockquote class="blockquote-center"><p>EXCHANGE VOW </p>
</blockquote>

<p>Ye Quan:</p>
<p>I ask you Gao Zhenman to be my wife. I wish to share my life with you. I promise to respect and care for you through the years ahead and to make you happy always.</p>
<p>我愿娶你高祯蔓作为我的妻子，愿与你分享我的一生，我会在之后的岁月里尊重你、关照你，让你幸福直到永远。</p>
<p>Gao Zhenman:</p>
<p>I ask you Ye Qaun to be my husband. I want to share my wife with you. I promise to respect and care for you through the years ahead and to make you happy always.</p>
<p>我愿嫁你叶泉作为我的丈夫，愿与你分享我的一生，我会在之后的岁月里尊重你、关照你，让你幸福直到永远。</p>
<br>

<p>I hereby pronounce you, Gao Zhenman and Ye Quan, to be long life partners. I therefore invite you to celebrate your union with a kiss.</p>
<p>我在此宣布新郎新娘成为终生的伴侣，请新郎亲吻你的新娘。</p>
<p>Let there be love, deep contentment and joy. May you always be each other’s best companion and truest friend. Remember your vows, and take time to have fun and celebrate, confident in the knowledge that you will find strength, hope, love and happiness together always.</p>
<p>希望这里有爱，有深深的满足和快乐。愿你们永远是对方最好的伴侣和最真挚的朋友。记住你们的誓言，尽情地庆祝并坚信你们会永远拥有力量、希望、爱和幸福。</p>
<p>Ladies &amp; Gentlemen, I present you the new husband and wife.</p>
<p>女士们先生们，一对新的夫妇诞生了！</p>

      
    </div>
    
    
    
    
    
    
        <div>
   
       <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------------</div>
   
</div>


    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    时光途径
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.chk141.top/2019/01/06/weddding-vow/" title="西式婚礼仪式流程">https://www.chk141.top/2019/01/06/weddding-vow/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/海外婚礼/" rel="tag"># 海外婚礼</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/backup-hexo-to-github/" rel="next" title="实战纪录：将Hexo站点备份到Github上">
                <i class="fa fa-chevron-left"></i> 实战纪录：将Hexo站点备份到Github上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/frequently-used-git-command/" rel="prev" title="常用的Git命令及其应用场景">
                常用的Git命令及其应用场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.png" alt="时光途径">
            
              <p class="site-author-name" itemprop="name">时光途径</p>
              <p class="site-description motion-element" itemprop="description">欢迎光临小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chk141" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chk8223@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/shiguangtujing" title="C S D N" target="_blank">C S D N</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.oschina.net" title="开源中国" target="_blank">开源中国</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时光途径</span>

  
</div>


  <div class="powered-by">由 Hexo 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
